spring.application.name=country-service
server.port=8080

# Cấu hình kết nối cơ sở dữ liệu MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/web_doc_truyen
spring.datasource.username=vinh
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Chỉ định Dialect của Hibernate cho MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Cấu hình Hibernate để tự động cập nhật cơ sở dữ liệu (có thể chọn 'update', 'validate', hoặc 'none')
spring.jpa.hibernate.ddl-auto=update

# Hiển thị các câu lệnh SQL để theo dõi khi phát triển
spring.jpa.show-sql=true

# Cấu hình lại chế độ ghi log cho Hibernate và Spring để dễ dàng debug
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG